# hxp

./: HandlebarsXamlPreprocessor.sln  README.md
HandlebarsXamlPreprocessor/: HandlebarsXamlPreprocessor.csproj  PreprocessXaml.cs  XamlPreprocessor.cs
HandlebarsXamlPreprocessor.Test/: AppTests.cs  HandlebarsXamlPreprocessor.Test.csproj  WindowTests.cs  XamlTestsBase.cs
HandlebarsXamlPreprocessor.Test/Xaml/: App.Avalonia.Debug.Expected.axaml  App.Avalonia.Release.Expected.axaml  App.Avalonia.axaml  App.Wpf.Debug.Expected.xaml  App.Wpf.Release.Expected.xaml  App.Wpf.xaml  MainWindow.Avalonia.Debug.expected.axaml  MainWindow.Avalonia.Release.expected.axaml  MainWindow.Avalonia.axaml  MainWindow.Wpf.Debug.expected.xaml  MainWindow.Wpf.Release.expected.xaml  MainWindow.Wpf.xaml
HandlebarsXamlPreprocessor/Targets/: HandlebarsXamlPreprocessor.targets
